<component name="libraryTable">
  <library name="support-annotations-22.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Trabalho/Ferramentas/androidSDK/extras/android/m2repository/com/android/support/support-annotations/22.2.0/support-annotations-22.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Trabalho/Ferramentas/androidSDK/extras/android/m2repository/com/android/support/support-annotations/22.2.0/support-annotations-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>